# firebase-firestore

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProduct.java  MainActivity.java  MyviewHolder.java  RecyclerTouchListener.java  edit.java  myAdapter.java  proudcts.java
app/src/main/res/layout/: activity_add_product.xml  activity_edit.xml  activity_main.xml  viewer.xml
gradle/wrapper/: gradle-wrapper.properties
